<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Website</h1>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>About</h2>
            <p>This is a simple website created for deployment demonstration. The content can be customized later according to your specific needs.</p>
            
            <h2>Features</h2>
            <p>This website includes:</p>
            <ul>
                <li>Responsive design</li>
                <li>Clean and modern layout</li>
                <li>Easy to customize</li>
            </ul>
            
            <h2>Contact</h2>
            <p>For more information, please contact us at example@email.com</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>
